<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expo Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpoInformationViewController" customModule="Expo1900" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-Ex-0hS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpoInformationTableViewCell" id="A5p-Yk-1fm" userLabel="Expo Information Table View Cell" customClass="ExpoInformationTableViewCell" customModule="Expo1900" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5p-Yk-1fm" id="anQ-Y8-Wgp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목 : 파리 만국박람회 1900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-Hd-vKK">
                                                    <rect key="frame" x="24" y="19" width="366" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-zI-7X6">
                                                    <rect key="frame" x="24" y="57" width="366" height="0.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방문객 : 12,345,678명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fie-ay-tbM">
                                                    <rect key="frame" x="24" y="65.5" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개최지 : 어딘가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-8i-7ON">
                                                    <rect key="frame" x="24" y="94" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개최 기간 : 1900.01.01 - 1900.01.02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-ah-wRj">
                                                    <rect key="frame" x="24" y="122.5" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AV6-zI-7X6" firstAttribute="top" secondItem="Sht-Hd-vKK" secondAttribute="bottom" constant="8" id="9UK-l9-TRA"/>
                                                <constraint firstItem="fie-ay-tbM" firstAttribute="leading" secondItem="anQ-Y8-Wgp" secondAttribute="leadingMargin" constant="4" id="BG3-bb-RiT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AV6-zI-7X6" secondAttribute="trailing" constant="4" id="Coa-yQ-Beu"/>
                                                <constraint firstItem="AV6-zI-7X6" firstAttribute="leading" secondItem="anQ-Y8-Wgp" secondAttribute="leadingMargin" constant="4" id="Dqo-iq-Sfd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sht-Hd-vKK" secondAttribute="trailing" constant="4" id="FrG-cW-HYk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fie-ay-tbM" secondAttribute="trailing" constant="4" id="Ghg-uL-ILt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zB7-ah-wRj" secondAttribute="trailing" constant="4" id="HhS-Kd-D0B"/>
                                                <constraint firstItem="zB7-ah-wRj" firstAttribute="leading" secondItem="anQ-Y8-Wgp" secondAttribute="leadingMargin" constant="4" id="Ic2-gR-Vgv"/>
                                                <constraint firstItem="nTi-8i-7ON" firstAttribute="top" secondItem="fie-ay-tbM" secondAttribute="bottom" constant="8" id="Ovz-pt-Jhd"/>
                                                <constraint firstItem="Sht-Hd-vKK" firstAttribute="leading" secondItem="anQ-Y8-Wgp" secondAttribute="leadingMargin" constant="4" id="Qjh-4E-zru"/>
                                                <constraint firstItem="Sht-Hd-vKK" firstAttribute="top" secondItem="anQ-Y8-Wgp" secondAttribute="topMargin" constant="8" id="bxS-aX-K65"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nTi-8i-7ON" secondAttribute="trailing" constant="4" id="eM0-06-s9g"/>
                                                <constraint firstItem="nTi-8i-7ON" firstAttribute="leading" secondItem="anQ-Y8-Wgp" secondAttribute="leadingMargin" constant="4" id="kbH-O0-zrM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zB7-ah-wRj" secondAttribute="bottom" constant="8" id="npt-U0-UJr"/>
                                                <constraint firstItem="fie-ay-tbM" firstAttribute="top" secondItem="AV6-zI-7X6" secondAttribute="bottom" constant="8" id="qjt-kD-cam"/>
                                                <constraint firstItem="zB7-ah-wRj" firstAttribute="top" secondItem="nTi-8i-7ON" secondAttribute="bottom" constant="8" id="zGp-VJ-pGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="zB7-ah-wRj" id="ZfP-Cj-5An"/>
                                            <outlet property="locationLabel" destination="nTi-8i-7ON" id="kwR-1N-db7"/>
                                            <outlet property="posterImageView" destination="AV6-zI-7X6" id="CCY-rB-4Jj"/>
                                            <outlet property="titleLabel" destination="Sht-Hd-vKK" id="Osp-Ta-Fag"/>
                                            <outlet property="visitorsCountLabel" destination="fie-ay-tbM" id="LGC-Zt-5fG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qh-Ex-0hS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Npu-lS-vVk"/>
                            <constraint firstItem="4qh-Ex-0hS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VRr-SU-iOd"/>
                            <constraint firstAttribute="bottom" secondItem="4qh-Ex-0hS" secondAttribute="bottom" id="flN-K8-akQ"/>
                            <constraint firstItem="4qh-Ex-0hS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wxi-EW-tqx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
